# opencv

samples/android/: CMakeLists.txt
samples/android/face-detection/app/: build.gradle
samples/android/face-detection/app/src/main/: AndroidManifest.xml
samples/android/face-detection/app/src/main/cpp/: native-lib.cpp  native-lib.h
samples/android/face-detection/app/src/main/java/org/opencv/samples/facedetect/: FdActivity.java
samples/android/mobilenet_object_detection/app/: CMakeLists.txt  build.gradle
samples/android/mobilenet_object_detection/app/src/main/: AndroidManifest.xml
samples/android/mobilenet_object_detection/app/src/main/cpp/: native-lib.cpp  native-lib.h
samples/android/mobilenet_object_detection/app/src/main/java/org/opencv/samples/mobilenet/: ImageControllers.java  MainActivity.java  ObjectConfiguration.java  ObjectDetectionHandler.java
samples/android/mobilenet_object_detection/app/src/main/java/utils/: PrivateFileRW.java
samples/android/mobilenet_object_detection/app/src/main/res/layout/: activity_main.xml
samples/android/mobilenet_object_detection/app/src/main/res/raw/: gazenet_caffe.prototxt
samples/android/mobilenet_object_detection/app/src/main/res/values/: strings.xml
